name=Logs
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.append = false
appender.file.fileName=${filename}/BDD_Logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=utils, hooks
logger.utils.name=Utils
logger.utils.level = all
logger.utils.appenderRefs = file
logger.utils.appenderRef.file.ref = LOGFILE

logger.hooks.name=Hooks
logger.hooks.level = all
logger.hooks.appenderRefs = file
logger.hooks.appenderRef.file.ref = LOGFILE

rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT